<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>写个分页插件玩玩</title>
    <style type="text/css">
        *{margin: 0;padding: 0}
        #pageArea{text-align: center}
        #pageArea a{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #ccc;
            color: #fff;
            margin-left: 10px;
            cursor: pointer;
        }
        #pageArea .ellipsis{
            display: inline;
            background-color: transparent;
            color: #ccc;
        }
        #pageArea .active{
            background-color: #0096dd;
        }
    </style>
</head>
<body>
    <div id="content"></div>
    <div id="pageArea">
    </div>
</body>
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="jq-paging.js"></script>
<script type="text/javascript">

    $(document).ready(function(){

        $("#pageArea").jqPaging({
            nowPage:1,
            allPage:5,
            url:"getPics.php",
            callBack:function(){
                $.ajax({
                    url:this.url,
                    data:"nowPage="+nowPage,
                    success:function(data){
                        var data = JSON.parse(data);
                    }
                })
            }
        })
    })

</script>
</html>